my-flix-angular: FetchApiService
Module: fetch-api-data.service
Class FetchApiService
Index
Constructors
constructor
Methods
addFav
deleteUser
editUser
extractResponseData
getAllMovies
getDirector
getFavs
getGenre
getMovie
getUser
handleError
refreshUser
removeFavorite
userLogin
userRegistration
Constructors
constructor
new FetchApiService(http): FetchApiService
Parameters
http: HttpClient
Returns FetchApiService
Methods
addFav
addFav(userName, movie_id): Observable<any>
add a favorite movie to a users account
Parameters
userName: string
movie_id: string
Returns Observable<any>
deleteUser
deleteUser(userName): Observable<any>
delete a user
Parameters
userName: string
Returns Observable<any>
editUser
editUser(userDetails, userName): Observable<any>
edit a users account details
Parameters
userDetails: any
userName: string
Returns Observable<any>
extractResponseData
extractResponseData(res): any
Parameters
res: Object
Returns any
getAllMovies
getAllMovies(): Observable<any>
get all movies
Returns Observable<any>
getDirector
getDirector(director): Observable<any>
get director
Parameters
director: string
Returns Observable<any>
getFavs
getFavs(userName): Observable<any>
get favorite movies from a user
Parameters
userName: string
Returns Observable<any>
getGenre
getGenre(genre): Observable<any>
get genre
Parameters
genre: string
Returns Observable<any>
getMovie
getMovie(title): Observable<any>
get a movie by title
Parameters
title: string
Returns Observable<any>
getUser
getUser(): Observable<any>
get current user
Returns Observable<any>
handleError
handleError(error): any
error handling
Parameters
error: HttpErrorResponse
Returns any
refreshUser
refreshUser(userName): Observable<any>
Parameters
userName: string
Returns Observable<any>
removeFavorite
removeFavorite(userName, movie_id): Observable<any>
remove a favorited movie by title from a users account
Parameters
userName: string
movie_id: string
Returns Observable<any>
userLogin
userLogin(userDetails): Observable<any>
user login
Parameters
userDetails: any
Returns Observable<any>
userRegistration
userRegistration(userDetails): Observable<any>
various api requests below
Parameters
userDetails: any
Returns Observable<any>
