my-flix-angular: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favList
favs
fetchMovies
isFaved
movies
snack
user
Methods
addFavorite
determineUserFavs
getFavs
getMovies
getUser
ngOnInit
openGenreDialog
openInfoDialog
removeFavorite
Constructors
constructor
new MovieCardComponent(fetchMovies, dialog, snack): MovieCardComponent
Parameters
fetchMovies: FetchApiService
dialog: MatDialog
snack: MatSnackBar
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
favList
favList: any[] = []
favs
favs: any[] = []
fetchMovies
fetchMovies: FetchApiService
isFaved
isFaved: boolean = false
movies
movies: any[] = []
snack
snack: MatSnackBar
user
user: any = ...
Methods
addFavorite
addFavorite(id): void
adds a favorite movie to the users account by title
Parameters
id: string
Returns void
determineUserFavs
determineUserFavs(movie): any
compares the favsList and movies list to identify which movies to set as favs
Parameters
movie: string
Returns any
getFavs
getFavs(): void
the getfavs function, retrieves a list of the users favorited movies
Returns void
getMovies
getMovies(): void
gets all movies
Returns void
getUser
getUser(): void
gets the user
Returns void
ngOnInit
ngOnInit(): void
call getmovies and getfavs right away...
Returns void
Implementation of OnInit.ngOnInit
openGenreDialog
openGenreDialog(genre): void
Parameters
genre: string
Returns void
openInfoDialog
openInfoDialog(title, description, tagline, director, genre, release): void
opens an info dialog displaying all info regarding the selected movie
Parameters
title: string
description: String
tagline: string
director: string
genre: string
release: string
Returns void
removeFavorite
removeFavorite(id): void
removes a favorited movie from the users account by title
Parameters
id: string
Returns void
